import numpy as np

def seidel(A, b, tol=0.01):
    n = len(A)
    x = np.zeros(n)

    while True:
        x_prev = x.copy()
        for i in range(n):
            sum_ = 0
            for j in range(n):
                if i != j:
                    sum_ += A[i, j] * x_prev[j]
            x[i] = (b[i] - sum_) / A[i, i]

        if np.allclose(x, x_prev, atol=tol):
            break

    return x

A = np.array([[-14, 6, 1, -5], [-6, 27, 7, -6], [7, -5, -23, -8], [3, -8, -7, 26]])

b = np.array([95, -41, 69, 27])

x_seidel = seidel(A, b)

print("Решение с использованием метода Зайделя:", x_seidel)
